.l-
  &aside
    &_form
      border-width: 2px!important
    &_label
      &_link
        color: rgba(0, 86, 179, 0.6)
      &_img
        color: rgba(255, 0, 0, 0.6)
    &_nav
      width: 0px
      height: 100%
      overflow: hidden
      background: #fff
      position: absolute
      top: 0
      left: 0
      border-width: 2px!important
      z-index: 999
      white-space: nowrap
      transition: all .3s
      &_active
        width: 150px
        
        
      