.l-
  &targetFocus
    &_img
      // box-shadow: 0px 0px 20px rgba(255, 0, 0, 1)
      border: 3px solid rgba(255, 0, 0, 0.8)
      min-height: 100%
    &_link
      border: 3px solid rgba(0, 86, 179, 0.8);
      min-height: 100%